.flip-card {
    background-color: transparent;
    width: 320px;
    height: 350px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* FRONT */
.flip-card-front {
 background-color: black;
 color: #ff0000;
 /* box-shadow: -10px -10px 15px #ff0000 ,10px 10px 15px #ff0000; */
 box-shadow: 0 0 15px 10px #ff0000;
 font-family: 'Montserrat',
 sans-serif;
}


/* BACK */
.flip-card-back {
 background-color: rgb(255, 0, 0);
 color: #000000;
 box-shadow: 10px 10px 0px #000000;
 font-family: 'Montserrat',
 sans-serif;
    transform: rotateY(180deg);
}


.CardStyle{
    display: inline-block;
    word-wrap: break-word;
    width: 100px;
}

.IconPOS {
    text-align: center;
    margin-top: 35%;
}

.card-titlePOS {
    margin-top: 5%;
    text-align: center;
    letter-spacing: 1px;
}

p.card-titlePOS{
    font-size: 30px;
}

.card-textPOS {
    text-align: center;
    padding-top: 10px;
    font-weight: 900;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 20px;
    padding-left: 20px;
}